{
  "name": "hd-3d-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "assets/src/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " webpack --watch --mode development",
    "build": " webpack --mode production",
    "lint:php": "composer exec phpcs",
    "lint:php:fix": "composer exec phpcbf"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mini-css-extract-plugin": "^2.7.6",
    "three": "^0.155.0",
    "webpack": "^5.88.2"
  },
  "devDependencies": {
    "@types/three": "^0.155.0",
    "@webpack-cli/generators": "^3.0.7",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack-cli": "^5.1.4"
  }
}
